{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "test": "mocha"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "form-data": "^4.0.0",
    "mime": "^1.6.0",
    "sirv-cli": "^1.0.0",
    "svelte-routing": "^1.6.0"
  }
}
